spring.application.name=demo-springcloud-streams-kafka
spring.mail.port=8080

spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

spring.cloud.function.definition=pageEventSupplier;pageEventConsumer;pageEventFunction;KStreamFunction
spring.cloud.stream.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R2
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.cloud.stream.bindings.KStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.KStreamFunction-out-0.destination=R4

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000